{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GoodTrading Terminal",
  "version": "0.1.5",
  "identifier": "com.goodtrading.terminal",
  "build": {
    "frontendDist": "../dist/public",
    "devUrl": "http://localhost:5000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop:web"
  },
  "app": {
    "windows": [
      {
        "title": "GoodTrading Terminal",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
